0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:39:25 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:39:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:39:37 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:39:48 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:46:52 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:47:58 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:53:02 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:53:42 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:53:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:54:38 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:56:03 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:56:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:56:15 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:15:56:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:00:06 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:00:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:00:10 +0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:09:18 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:09:23 +0300] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:11:22 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:11:22 +0300] "GET /login.jsp HTTP/1.1" 200 57 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:11:52 +0300] "GET / HTTP/1.1" 500 4473 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:13:40 +0300] "GET / HTTP/1.1" 500 4461 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:17:40 +0300] "GET / HTTP/1.1" 500 4473 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:23:06 +0300] "GET / HTTP/1.1" 500 4473 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:27:01 +0300] "GET / HTTP/1.1" 500 4545 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:37:50 +0300] "GET / HTTP/1.1" 500 4545 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:43:38 +0300] "GET / HTTP/1.1" 500 12451 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:52:44 +0300] "GET / HTTP/1.1" 500 12451 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:53:58 +0300] "GET / HTTP/1.1" 500 12396 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [22/Sep/2019:16:54:12 +0300] "GET / HTTP/1.1" 500 12396 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:07:04 +0300] "GET / HTTP/1.1" 500 12759 http-bio-8080-exec-1 2253
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:07:04 +0300] "GET /favicon.ico HTTP/1.1" 500 1791 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:09:22 +0300] "GET / HTTP/1.1" 500 12759 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:09:23 +0300] "GET /favicon.ico HTTP/1.1" 500 1791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:13:55 +0300] "GET / HTTP/1.1" 500 12759 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:13:55 +0300] "GET /favicon.ico HTTP/1.1" 500 1791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:11 +0300] "GET / HTTP/1.1" 500 2348 http-bio-8080-exec-1 1715
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:15:11 +0300] "GET /favicon.ico HTTP/1.1" 500 2348 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:16:22 +0300] "GET / HTTP/1.1" 500 6920 http-bio-8080-exec-1 1573
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:16:23 +0300] "GET /favicon.ico HTTP/1.1" 500 6920 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:17:43 +0300] "GET / HTTP/1.1" 500 6920 http-bio-8080-exec-1 1537
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:17:43 +0300] "GET /favicon.ico HTTP/1.1" 500 6920 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:24:19 +0300] "GET / HTTP/1.1" 500 6920 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:24:19 +0300] "GET /favicon.ico HTTP/1.1" 500 6920 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:24:28 +0300] "GET / HTTP/1.1" 500 6920 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:24:29 +0300] "GET /favicon.ico HTTP/1.1" 500 6920 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:25:45 +0300] "GET / HTTP/1.1" 500 6920 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:25:45 +0300] "GET /favicon.ico HTTP/1.1" 500 6920 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:26:27 +0300] "GET / HTTP/1.1" 500 12759 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:26:27 +0300] "GET /favicon.ico HTTP/1.1" 500 1791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:29:03 +0300] "GET / HTTP/1.1" 500 6920 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:29:03 +0300] "GET /favicon.ico HTTP/1.1" 500 6920 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:31:11 +0300] "GET / HTTP/1.1" 500 6744 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:31:12 +0300] "GET /favicon.ico HTTP/1.1" 500 6744 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:33:03 +0300] "GET / HTTP/1.1" 500 8295 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:33:03 +0300] "GET /favicon.ico HTTP/1.1" 500 8295 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:35:26 +0300] "GET / HTTP/1.1" 500 6744 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:35:27 +0300] "GET /favicon.ico HTTP/1.1" 500 6744 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:39:03 +0300] "GET / HTTP/1.1" 500 6744 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:39:03 +0300] "GET /favicon.ico HTTP/1.1" 500 6744 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:39:06 +0300] "GET / HTTP/1.1" 500 6744 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:39:06 +0300] "GET /favicon.ico HTTP/1.1" 500 6744 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:42:09 +0300] "GET / HTTP/1.1" 500 12137 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:42:09 +0300] "GET /favicon.ico HTTP/1.1" 500 12137 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:42:25 +0300] "GET / HTTP/1.1" 500 8295 http-bio-8080-exec-3 886
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:42:25 +0300] "GET /favicon.ico HTTP/1.1" 500 8295 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:51:47 +0300] "GET / HTTP/1.1" 500 4140 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [22/Sep/2019:17:53:30 +0300] "GET / HTTP/1.1" 500 8295 http-bio-8080-exec-1 1546
