0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:58:26 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:58:26 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:58:26 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:58:33 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Sep/2019:12:58:33 +0300] "GET /login.jsp HTTP/1.1" 200 24759 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1780
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:03 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:03 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:11 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:05:11 +0300] "GET /manager.jsp HTTP/1.1" 200 81 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:24 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1934
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:24 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:31 +0300] "POST / HTTP/1.1" 500 1721 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:53 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:58 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:59 +0300] "GET /client.jsp HTTP/1.1" 200 81 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:08:36 +0300] "POST / HTTP/1.1" 500 1721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:20:41 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:20:41 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:20:46 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:22:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:22:00 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:22:03 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:22:03 +0300] "GET /login.jsp HTTP/1.1" 200 24759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:23:12 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:23:12 +0300] "GET /client.jsp HTTP/1.1" 200 81 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:23:15 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:23:22 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:23:22 +0300] "GET /manager.jsp HTTP/1.1" 200 81 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:19:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:19:18 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:19:18 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:19:24 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:19:25 +0300] "GET /client.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:20:34 +0300] "GET /client.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:20:35 +0300] "GET /client.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:08 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:09 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:09 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:09 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:09 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:53 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:58 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:58 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:25:14 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:25:14 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:25:20 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:25:20 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:27:21 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:27:21 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:27:29 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:29:31 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1765
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:29:31 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:18 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1683
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:18 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:59 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:59 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:32:05 +0300] "POST / HTTP/1.1" 200 1142 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:32:46 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:32:53 +0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 1631
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:32:53 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:32:59 +0300] "POST / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:33:25 +0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:33:25 +0300] "GET /login.jsp HTTP/1.1" 200 24451 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:33:30 +0300] "POST /login HTTP/1.1" 200 1142 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:33:57 +0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:33:58 +0300] "GET /login.jsp HTTP/1.1" 200 24451 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:34:03 +0300] "POST /login HTTP/1.1" 404 963 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:35:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1755
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:35:53 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:35:59 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:35:59 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:36:35 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:36:35 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:36:47 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:36:47 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:36:57 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:03 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1828
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:03 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:09 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:09 +0300] "GET /clients.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:17 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:23 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:23 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:10 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1654
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:17 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:23 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:40:23 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:45:43 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:45:43 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:45:48 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:45:49 +0300] "GET /client.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:59 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:59 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:48:06 +0300] "POST / HTTP/1.1" 200 1142 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:55:12 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:55:12 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:55:23 +0300] "POST / HTTP/1.1" 200 1142 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:57:47 +0300] "POST / HTTP/1.1" 200 784 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:57:50 +0300] "POST / HTTP/1.1" 200 784 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:58:25 +0300] "POST / HTTP/1.1" 200 667 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:58:28 +0300] "POST / HTTP/1.1" 200 667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:55 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:00:01 +0300] "POST / HTTP/1.1" 200 716 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:00:20 +0300] "POST / HTTP/1.1" 200 667 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:10:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:10:44 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:10:44 +0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:10:50 +0300] "POST / HTTP/1.1" 200 566 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:11:04 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:11:04 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:11:10 +0300] "POST / HTTP/1.1" 200 566 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:16:50 +0300] "POST / HTTP/1.1" 500 3181 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:18:21 +0300] "POST / HTTP/1.1" 500 3964 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:19:00 +0300] "POST / HTTP/1.1" 500 3966 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:19:52 +0300] "POST / HTTP/1.1" 500 3968 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:20:18 +0300] "POST / HTTP/1.1" 500 3996 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:20:56 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:20:56 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:21:00 +0300] "POST / HTTP/1.1" 200 391 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:21:21 +0300] "POST / HTTP/1.1" 200 761 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:21:43 +0300] "POST / HTTP/1.1" 200 812 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:22:38 +0300] "POST / HTTP/1.1" 200 918 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:23:52 +0300] "POST / HTTP/1.1" 200 938 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:24:42 +0300] "POST / HTTP/1.1" 200 933 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:26:51 +0300] "POST / HTTP/1.1" 200 81 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:27:40 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:27:40 +0300] "GET /login.jsp HTTP/1.1" 200 24759 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:27:46 +0300] "POST / HTTP/1.1" 200 933 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:28:24 +0300] "POST / HTTP/1.1" 200 943 http-bio-8080-exec-1 57
127.0.0.1 - - [24/Sep/2019:16:29:26 +0300] "  üÆe­^~þ_ô±ýÜ^/¥1Y@Þ½2} 2ymí'ØÕ±>Nßá%V¯ïÍYHÅÐ $À+À/Ì©Ì¨À,À0À " 400 - null 0
127.0.0.1 - - [01/Jan/1970:01:59:59 +0200] "-" 400 - null 0
