0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:51:21 +0300] "GET / HTTP/1.1" 500 3383 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:51:21 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:55:52 +0300] "GET / HTTP/1.1" 500 3383 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:56:37 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:56:58 +0300] "GET / HTTP/1.1" 500 2406 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:59:51 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:59:51 +0300] "GET /login.jsp HTTP/1.1" 200 57 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:04:24 +0300] "GET /login.jsp HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:05:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:05:55 +0300] "GET /login.jsp HTTP/1.1" 200 57 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:13:12 +0300] "GET /login.jsp HTTP/1.1" 200 57 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:13:17 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1680
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:13:17 +0300] "GET /login.jsp HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:20:30 +0300] "GET /login.jsp HTTP/1.1" 200 24243 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:20:33 +0300] "GET /results HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:20:33 +0300] "GET /login.jsp HTTP/1.1" 200 24243 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:24:02 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:24:02 +0300] "GET /login.jsp HTTP/1.1" 200 24574 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:25:04 +0300] "GET /login.jsp HTTP/1.1" 200 24427 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:25:21 +0300] "GET /login.jsp HTTP/1.1" 200 24419 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:25:30 +0300] "GET /login.jsp HTTP/1.1" 200 24428 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:25:42 +0300] "GET /login.jsp HTTP/1.1" 200 24447 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:25:55 +0300] "GET /login.jsp HTTP/1.1" 200 24466 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:26:17 +0300] "GET /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:26:20 +0300] "POST /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:26:46 +0300] "POST /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:26:57 +0300] "POST /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:27:08 +0300] "POST /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:27:53 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:27:53 +0300] "GET /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:28:04 +0300] "POST /login.jsp HTTP/1.1" 200 24434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:28:33 +0300] "POST /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:28:39 +0300] "POST / HTTP/1.1" 500 1438 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:29:41 +0300] "POST /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:29:47 +0300] "POST / HTTP/1.1" 500 1438 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:46 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:47 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:27 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:27 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:41:08 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:41:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:41:48 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:41:55 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:41:55 +0300] "GET /login.jsp HTTP/1.1" 200 24759 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Jan/1970:01:59:59 +0200] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:42:43 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:42:43 +0300] "GET /login.jsp HTTP/1.1" 200 24759 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:44:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:44:42 +0300] "GET /login.jsp HTTP/1.1" 200 24446 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:44:53 +0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:44:53 +0300] "GET /login.jsp HTTP/1.1" 200 24759 http-bio-8080-exec-4 2
